{
  "name": "multiplayer-ai-workspace-backend",
  "version": "1.0.0",
  "description": "Scalable SaaS Backend Engine for Multiplayer AI Workspace with Socket.io, JWT Auth, Mongoose, and Google Gemini API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "realtime",
    "socket.io",
    "saas",
    "jwt",
    "gemini",
    "google-ai",
    "collaborative-ai",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.3.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
